<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.apps4u</groupId>
  <artifactId>moon</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>Moon Explorer</name>
  <description>Moon Explorer using MoonKAM photos</description>
   <url>http://apps4uco.github.io/moon/</url>
  <prerequisites>
          <maven/>
  </prerequisites>
  <issueManagement>
          <system>Bugzilla</system>
          <url>http://bugs.apps4u.co</url>
  </issueManagement>
  <!--
          
  <ciManagement>
          <system>Continuum</system>
          <url>http://bugs.apps4u.co</url>
          <notifiers>
                <notifier>sendOnError
                 <type>mail</type>
            <address>andy@apps4u.co</address>
                </notifier>
                <notifier>sendOnFailure</notifier>
                <notifier>sendOnSuccess</notifier>
                <notifier>sendOnWarning</notifier>
          </notifiers>
         
  </ciManagement>
   -->
  <inceptionYear>2013</inceptionYear>
  <!--
<mailingLists>
    <mailingList>
            <name></name>
            <subscribe></subscribe>
            <unsubscribe></unsubscribe>
            <post></post>
            <archive></archive>
            <otherArchives></otherArchives>
    </mailingList>
  </mailingLists>
  -->
  <scm>
    <connection>git://github.com/apps4uco/moon.git</connection>
    <developerConnection>git@github.com:apps4uco/moon.git</developerConnection>
    <tag>master</tag>
    <url>https://github.com/apps4uco/moon</url>
  </scm>
   <developers>
    <developer>
            <id>andy</id>
            <name>Andrew Bailey</name>
            <email>andy@apps4u.co</email>
            <url>http://www.apps4u.co</url>
      <organization>apps4u.co</organization>
      <organizationUrl>http://www.apps4u.co</organizationUrl>
      <roles>
      <role>Desarrollador</role>
      </roles>
      <timezone>-5</timezone>
      <properties>
      </properties>
    </developer>
  </developers>
 <licenses>
     <license>
      <name>GNU General Public License, version 3 (GPL-3.0)</name>
      <url>http://opensource.org/licenses/GPL-3.0</url>
<!--
      <distribution>
      </distribution>
-->
      <comments>
        The GNU General Public License is a free, copyleft license for software and other kinds of works.

The licenses for most software and other practical works are designed to take away your freedom to share and change the works. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change all versions of a program--to make sure it remains free software for all its users. We, the Free Software Foundation, use the GNU General Public License for most of our software; it applies also to any other work released this way by its authors. You can apply it to your programs, too.

When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for them if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs, and that you know you can do these things.

To protect your rights, we need to prevent others from denying you these rights or asking you to surrender the rights. Therefore, you have certain responsibilities if you distribute copies of the software, or if you modify it: responsibilities to respect the freedom of others.

For example, if you distribute copies of such a program, whether gratis or for a fee, you must pass on to the recipients the same freedoms that you received. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.
      </comments>
    </license>
  </licenses>
   
 
  
  <organization>
    <name>apps4u.co</name>
    <url>http://www.apps4u.co/</url>
  </organization>
  
 <dependencies>
      
       <dependency>
	<groupId>java3d</groupId>
	<artifactId>vecmath</artifactId>
	<version>1.3.1</version>
</dependency>


<dependency>
	<groupId>java3d</groupId>
	<artifactId>j3d-core-utils</artifactId>
	<version>1.3.1</version>
</dependency>

<dependency>
	<groupId>java3d</groupId>
	<artifactId>j3d-core</artifactId>
	<version>1.3.1</version>
</dependency>
<dependency>
	<groupId>com.vividsolutions</groupId>
	<artifactId>jts</artifactId>
	<version>1.13</version>
</dependency>

 <dependency>
	<groupId>postgresql</groupId>
	<artifactId>postgresql</artifactId>
	<version>9.2-1002.jdbc4</version>
</dependency>

 <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.2.4</version>
</dependency>
            
<!-- org/postgis/postgis-jdbc/2.0.2/postgis-jdbc-2.0.2.jar
org/postgis/postgis-jdbc-jtsparser/2.0.2/postgis-jdbc-jtsparser-2.0.2.jar
 -->
 <dependency>
 <groupId>org.postgis</groupId>
  <artifactId>postgis-jdbc</artifactId>
  <version>2.0.2</version>
</dependency>
 
<dependency>
 <groupId>org.postgis</groupId>
  <artifactId>postgis-jdbc-jtsparser</artifactId>
  <version>2.0.2</version>
</dependency>

<dependency>
    <groupId>commons-dbutils</groupId>
    <artifactId>commons-dbutils</artifactId>
    <version>1.5</version>
</dependency>

<dependency>
	<groupId>net.sf.opencsv</groupId>
	<artifactId>opencsv</artifactId>
	<version>2.3</version>
</dependency>

<dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.1</version>
</dependency>
<dependency>
	<groupId>org.apache.tomcat</groupId>
	<artifactId>tomcat-jdbc</artifactId>
	<version>7.0.35</version>
</dependency>

<dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.6</version>
</dependency>
<!-- 
       <dependency>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>servlet-api</artifactId>
	<version>3.0.20100224</version>
</dependency>
 -->
       <dependency>
    <groupId>org.eclipse.jetty.websocket</groupId>
    <artifactId>websocket-servlet</artifactId>
    <version>9.0.2.v20130417</version>
</dependency>

<dependency>
    <groupId>org.eclipse.jetty.websocket</groupId>
    <artifactId>websocket-server</artifactId>
    <version>9.0.2.v20130417</version>
</dependency>       

<dependency>
    <groupId>org.eclipse.jetty.websocket</groupId>
    <artifactId>websocket-common</artifactId>
    <version>9.0.2.v20130417</version>
</dependency>  

<dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-server</artifactId>
	<version>9.0.0.v20130308</version>
</dependency>

       <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-eventsource-servlet</artifactId>
	<version>1.0.0</version>
</dependency>
       
 <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
      <version>1.2</version>
    </dependency>

      <dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-core</artifactId>
	<version>1.17</version>
</dependency>
<dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-servlet</artifactId>
	<version>1.17</version>
</dependency>

<!-- 
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-json</artifactId>
    <version>1.17</version>
</dependency>
 -->
 
<dependency>
	<groupId>javax.annotation</groupId>
	<artifactId>jsr250-api</artifactId>
	<version>1.0</version>
</dependency>
            

 
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-json</artifactId>
    <version>1.17</version>
</dependency>
<!--
In GAE:
the jersey-json package Causes
    access denied ("javax.xml.bind.JAXBPermission" "setDatatypeConverter")

Caused by:

java.security.AccessControlException: access denied ("javax.xml.bind.JAXBPermission" "setDatatypeConverter")
	at java.security.AccessControlContext.checkPermission(AccessControlContext.java:366)
	at java.security.AccessController.checkPermission(AccessController.java:555)
	at java.lang.SecurityManager.checkPermission(SecurityManager.java:549)
	at com.google.appengine.tools.development.DevAppServerFactory$CustomSecurityManager.checkPermission(DevAppServerFactory.java:283)
	at javax.xml.bind.DatatypeConverter.setDatatypeConverter(DatatypeConverter.java:134)
	at com.sun.xml.bind.v2.runtime.JAXBContextImpl$3.run(JAXBContextImpl.java:304)
	at com.sun.xml.bind.v2.runtime.JAXBContextImpl$3.run(JAXBContextImpl.java:303)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.xml.bind.v2.runtime.JAXBContextImpl.<init>(JAXBContextImpl.java:302)
	at com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder.build(JAXBContextImpl.java:1170)
	at com.sun.xml.bind.v2.ContextFactory.createContext(ContextFactory.java:145)
	at com.sun.xml.bind.v2.ContextFactory.createContext(ContextFactory.java:236)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	
	

<dependency>
    <groupId>com.sun.jersey.contribs</groupId>
    <artifactId>jersey-multipart</artifactId>
    <version>1.13</version>
</dependency>

The use of the Java types org.apache.abdera.model.{Categories, Entry, Feed, Service} requires a dependency on Apache Abdera.

Maven developers require a dependency on the jersey-atom-abdera module. The following dependency needs to be added to the pom:

<dependency>
    <groupId>com.sun.jersey.contribs</groupId>
    <artifactId>jersey-atom-abdera</artifactId>
    <version>1.13</version>
</dependency>

The use of the Java types com.sun.syndication.feed.atom.Entry and com.sun.syndication.feed.atom.Feed requires a dependency on ROME version 0.9 or higher.

Maven developers require a dependency on the jersey-atom module. The following dependency needs to be added to the pom:

<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-atom</artifactId>
    <version>1.13</version>
</dependency>

 application/fastinfoset require a dependency on the jersey-fastinfoset module (no dependency on jaxb-impl is required). The following dependency needs to be added to the pom:

<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-fastinfoset</artifactId>
    <version>1.13</version>
</dependency>
 -->
<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>

      <!-- 
        <dependency>
	<groupId>net.kindleit</groupId>
	<artifactId>gae-runtime</artifactId>
	<version>1.7.0</version>
</dependency>

Breaks maven as there is no jar
[ERROR] Failed to execute goal on project apps4u: Could not resolve dependencies for project co.apps4u:apps4u:war:1.0: Failure to find net.kindleit:gae-runtime:jar:1
.7.0 in http://repo1.maven.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or upda
tes are forced -> [Help 1]
-->

    <!-- Google App Engine API -->
    
    <!-- TODO if we upload to app engine 
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>1.7.5</version>
    </dependency>
 -->
    <!-- Google App Engine Runtime Dependencies -->
    <!-- 
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_3.0_spec</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo2-api</artifactId>
      <version>2.3-eb</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
      <version>1.1.5</version>
    </dependency>

    <dependency>
      <groupId>com.google.appengine.orm</groupId>
      <artifactId>datanucleus-appengine</artifactId>
      <version>2.0.1.1</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-jpa</artifactId>
      <version>1.1.5</version>
      <scope>runtime</scope>
    </dependency>
 -->
    <!-- App Engine Runtime Dependencies-->
    
     <!-- TODO if we upload to app engine 
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-tools-sdk</artifactId>
      <version>1.7.5</version>
    </dependency>
    
     <dependency>
      <groupId>com.googlecode.objectify</groupId>
      <artifactId>objectify</artifactId>
      <version>4.0b1</version>
    </dependency>
    
    
    -->
    
    <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.2</version>
</dependency>

<!-- Not possible in app engine 
java.lang.NoClassDefFoundError: java.util.logging.LogManager is a restricted class. Please see the Google  App Engine developer's guide for more details.
			
    <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>jul-to-slf4j</artifactId>
	<version>1.7.2</version>
</dependency>
      -->
            <dependency>
	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-classic</artifactId>
	<version>1.0.9</version>
</dependency>
            
            <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
    </dependency>
    </dependencies>
  <build>
       <!-- TODO if we upload to app engine 
      <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.kindleit</groupId>
          <artifactId>maven-gae-plugin</artifactId>
          <version>0.9.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    -->
        <plugins>
            <plugin>
  <groupId>org.eclipse.jetty</groupId>
  <artifactId>jetty-maven-plugin</artifactId>
  <configuration>
    <scanIntervalSeconds>5</scanIntervalSeconds>
   <systemProperties>
      <systemProperty>
        <name>jetty.port</name>
        <value>8888</value>
      </systemProperty>
    </systemProperties>
    <!-- 
    <webApp>
      <contextPath>/test</contextPath>
    </webApp>
     -->
  </configuration>
</plugin>
            <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>        
            <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>         
        </configuration>
      </plugin>
       <!-- TODO if we upload to app engine 
            <plugin>
                <groupId>net.kindleit</groupId>
                <artifactId>maven-gae-plugin</artifactId>
                <version>0.9.5</version>
                <dependencies>
                  <dependency>
                    <groupId>net.kindleit</groupId>
                    <artifactId>gae-runtime</artifactId>
                    <version>${gae.version.plugin}</version>
                    <type>pom</type>
                  </dependency>
                </dependencies>
                <configuration>
                    <serverId>appengine.google.com</serverId>
                    <sdkDir>${appengine.sdk.root}</sdkDir>
                    <appDir>${basedir}/target/gis</appDir>
                </configuration>
            </plugin>
            -->
            <!-- 
            <plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>aspectj-maven-plugin</artifactId>
<executions>
    <execution>
        <id>compile</id>
        <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <verbose>false</verbose>
            <outxml>true</outxml>
             -->
            <!-- 
            <aspectLibraries>
                <aspectLibrary>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aspects</artifactId>
                </aspectLibrary>
            </aspectLibraries>
             -->
             <!-- 
        </configuration>
        <goals>
            <goal>compile</goal>
        </goals>
    </execution>
    <execution>
        <id>test-compile</id>
        <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <verbose>false</verbose>
             -->
            <!-- 
            <aspectLibraries>
                <aspectLibrary>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aspects</artifactId>
                </aspectLibrary>
            </aspectLibraries>
             -->
             <!-- 
        </configuration>
        <goals>
            <goal>test-compile</goal>
        </goals>
    </execution>
</executions>
<dependencies>
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
    </dependency>
</dependencies>
</plugin>
 -->
        </plugins>
    </build>
    <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  <aspectj.version>1.7.2</aspectj.version>
        <gae.version>1.7.0</gae.version>
        <gae.version.plugin>1.7.4</gae.version.plugin>
        <appengine.sdk.root>/opt/appengine-java-sdk-1.7.5</appengine.sdk.root>
    </properties>
</project>